# youtubebackup

./: .gitignore  YouTubeBackup.sln
YouTubeBackup/: Program.cs  README.txt  YouTubeBackup.csproj
YouTubeBackup/Extensions/: LinqExtensions.cs
YouTubeBackup/Globals/: GlobalConfig.cs
YouTubeBackup/Helpers/: FileHelpers.cs  LocalSongsStorage.cs  PathSanitizer.cs  YoutubeHelpers.cs
YouTubeBackup/Models/: FullPlaylist.cs
YouTubeBackup/Services/: DuplicatesCheckCore.cs  DuplicatesCheckService.cs  YouTubeBackupService.cs
